<!DOCTYPE HTML>
<html> 
	<head>
		<meta charset="utf-8">
		<title>Tabelas HTML</title>
	</head>

	<body>
		<h2>Tabela de Preços</h2>

		<table style="border-style: double; border-color: #e6d928">
			<thead style="background-color: #05dae9">
				<tr>
					<th> PRODUTO </th>
					<th> PREÇO </th>
				</tr>
			</thead>
			<tbody style="background-color: #5cf281; color: #FFF">
				<tr>
					<td>Smart TV</td>
					<td>2.500,00</td>
				</tr>

				<tr>
					<td>XBOX</td>
					<td>1.300,00</td>
				</tr>
			</tbody>
			<tfoot style="font-size: 10px; color: #000;">
				<tr>
					<td colspan="2">
						Promoção válida até 31/03/2022.
					</td>
				</tr>
			</tfoot>
		</table>

	</body>
</html>